<?xml version="1.0" encoding="utf-8"?>

<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	
	<String Id="Company">Marjan</String>

	<String Id="ProductName_x86">Hello World App (32bit)</String>
	<String Id="ProductName_x64">Hello World App (64bit)</String>

	
	<String Id="ProductNameFolder_x86">Hello World (32bit)</String>
	<String Id="ProductNameFolder_x64">Hello World (64bit)</String>
	
	<String Id="Description">This is a description</String>
	<String Id="Comments">Some comment</String>
	<String Id="Keywords">dotnet,core,installer</String>
	
	<String Id="DowngradeErrorMessage">A newer version of the Hello World App is already installed.</String>
</WixLocalization>